base_url=https://dev-api.askstarry.com/lt-app
email=zelun.su@amperetime.com
password=L5nwBLr4dqAttUQsO9YuBKcu0FUYZIQmpPJL0D9LBDgNQsFCTV+d2Lhn+WMZiAdT1MAcEBUCQu+gsIUXrw6NLSA2/rTY4/A9FwHoSI8cw0onBZAxtde33chL97GXkiEqsDz4Nngf12svpVrUY0TRr+FQyRo0Fd0eesqfGptRxeF5r5HVJvjsc+nO6mAQAO8DIuWKWddwig9GnZcEUYDmENVy4UWOjl9/SBZ/Pb+7nr8h91wIPNRg2E07rfzOAE25v7Fz0Cr8ULOWYUZDcqz7VqgNC7/OuOUWRKtM/XF1w375qZ94S09UeEJowaSeA5o6qimLD0iHsRlVNN/K4EyvTg==
version=2.0.0
platform=ios
factory_url=https://dev-api.askstarry.com/factory-app
factory_email=superuser@amperetime.com
factory_password=gqtNWzD2gW2pZJHkfjgNoqZOjvJIkmI3fIE5+zTTRLmdY/qmempYL0C7CR0s7DNgVYmWM8kjN9HkVngk15pZm29tDHNVtWKTDVckwr42GxFiKxyLp4cyik7sJEihH5T7xM0m72MtGhTsD6/YMleYXWQOcVDlMt5URt6dxde7IzNK3pp0IWOSl1ptNzCDuoWWxfdfozrEnHe9FtQSzQuDoflV+J47ZfduCWtN+kPEyk40aK+IglCXdaqnclVNd7BF60fEyexIS/eQRLuI3YyHcJ7A1pyJ6SoxGwjs913AqRftstbEVedh8aZwselxa2+8AxrnFppom9IJE0EyOx4ZoA==
img_url=https://img.askstarry.com/1_8c8b6ef0a5c9424190c9b2c367a742ed.png