2024-05-06 15:57:30.654 | INFO | run step begin: 获取版本信息 >>>>>>
2024-05-06 15:57:30.748 | INFO | Start to run testcase: 获取版本信息, TestCase ID: 558bc74b-1a04-46fa-9f80-4f487651034a
2024-05-06 15:57:30.750 | INFO | run step begin: 获取版本信息 >>>>>>
2024-05-06 15:57:30.750 | INFO | run step begin: 获取版本信息 >>>>>>
2024-05-06 15:57:30.751 | DEBUG | ====== request details ======
url: https://dev-api.askstarry.com/ble/app/version
method: GET
params: {}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "HRUN-Request-ID": "HRUN-558bc74b-1a04-46fa-9f80-4f487651034a-250751"
}
json: None

2024-05-06 15:57:30.751 | DEBUG | ====== request details ======
url: https://dev-api.askstarry.com/ble/app/version
method: GET
params: {}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "HRUN-Request-ID": "HRUN-558bc74b-1a04-46fa-9f80-4f487651034a-250751"
}
json: None

2024-05-06 15:57:31.244 | DEBUG | client IP: 192.168.30.30, Port: 52612
2024-05-06 15:57:31.244 | DEBUG | client IP: 192.168.30.30, Port: 52612
2024-05-06 15:57:31.244 | DEBUG | server IP: 47.251.65.112, Port: 443
2024-05-06 15:57:31.244 | DEBUG | server IP: 47.251.65.112, Port: 443
2024-05-06 15:57:31.245 | DEBUG | 
================== request details ==================
method   : GET
url      : https://dev-api.askstarry.com/ble/app/version
headers  : {
    "User-Agent": "python-requests/2.31.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-558bc74b-1a04-46fa-9f80-4f487651034a-250751"
}
cookies  : {}
body     : None

2024-05-06 15:57:31.245 | DEBUG | 
================== request details ==================
method   : GET
url      : https://dev-api.askstarry.com/ble/app/version
headers  : {
    "User-Agent": "python-requests/2.31.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-558bc74b-1a04-46fa-9f80-4f487651034a-250751"
}
cookies  : {}
body     : None

2024-05-06 15:57:31.245 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.24.0",
    "Date": "Mon, 06 May 2024 07:57:31 GMT",
    "Content-Type": "application/json",
    "Content-Length": "221",
    "Connection": "keep-alive",
    "Access-Control-Allow-Methods": "POST,OPTIONS,GET",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Allow-Headers": "origin, content-type, accept, authorization, x-xsrf-token, x-request-id"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": 200,
    "message": "成功",
    "timestamp": "2024-05-06 15:57:31",
    "data": {
        "is_forced": 0,
        "version_num": "1.1.2",
        "apple_store": null,
        "google_store": null,
        "description": "测试一下",
        "id": 4
    }
}

2024-05-06 15:57:31.245 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.24.0",
    "Date": "Mon, 06 May 2024 07:57:31 GMT",
    "Content-Type": "application/json",
    "Content-Length": "221",
    "Connection": "keep-alive",
    "Access-Control-Allow-Methods": "POST,OPTIONS,GET",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Allow-Headers": "origin, content-type, accept, authorization, x-xsrf-token, x-request-id"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": 200,
    "message": "成功",
    "timestamp": "2024-05-06 15:57:31",
    "data": {
        "is_forced": 0,
        "version_num": "1.1.2",
        "apple_store": null,
        "google_store": null,
        "description": "测试一下",
        "id": 4
    }
}

2024-05-06 15:57:31.245 | INFO | status_code: 200, response_time(ms): 491.98 ms, response_length: 0 bytes
2024-05-06 15:57:31.245 | INFO | status_code: 200, response_time(ms): 491.98 ms, response_length: 0 bytes
2024-05-06 15:57:31.246 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Server": "nginx/1.24.0",
    "Date": "Mon, 06 May 2024 07:57:31 GMT",
    "Content-Type": "application/json",
    "Content-Length": "221",
    "Connection": "keep-alive",
    "Access-Control-Allow-Methods": "POST,OPTIONS,GET",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Allow-Headers": "origin, content-type, accept, authorization, x-xsrf-token, x-request-id"
}
body: {
    "code": 200,
    "message": "成功",
    "timestamp": "2024-05-06 15:57:31",
    "data": {
        "is_forced": 0,
        "version_num": "1.1.2",
        "apple_store": null,
        "google_store": null,
        "description": "测试一下",
        "id": 4
    }
}

2024-05-06 15:57:31.246 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Server": "nginx/1.24.0",
    "Date": "Mon, 06 May 2024 07:57:31 GMT",
    "Content-Type": "application/json",
    "Content-Length": "221",
    "Connection": "keep-alive",
    "Access-Control-Allow-Methods": "POST,OPTIONS,GET",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Allow-Headers": "origin, content-type, accept, authorization, x-xsrf-token, x-request-id"
}
body: {
    "code": 200,
    "message": "成功",
    "timestamp": "2024-05-06 15:57:31",
    "data": {
        "is_forced": 0,
        "version_num": "1.1.2",
        "apple_store": null,
        "google_store": null,
        "description": "测试一下",
        "id": 4
    }
}

2024-05-06 15:57:31.246 | INFO | extract mapping: {'version': '1.1.2'}
2024-05-06 15:57:31.246 | INFO | extract mapping: {'version': '1.1.2'}
2024-05-06 15:57:31.246 | INFO | assert status_code equal 200(int)	==> pass
2024-05-06 15:57:31.246 | INFO | assert status_code equal 200(int)	==> pass
2024-05-06 15:57:31.247 | INFO | assert body.message equal 成功(str)	==> pass
2024-05-06 15:57:31.247 | INFO | assert body.message equal 成功(str)	==> pass
2024-05-06 15:57:31.247 | INFO | assert body.data contains version_num(str)	==> pass
2024-05-06 15:57:31.247 | INFO | assert body.data contains version_num(str)	==> pass
2024-05-06 15:57:31.247 | INFO | run step end: 获取版本信息 <<<<<<

2024-05-06 15:57:31.247 | INFO | run step end: 获取版本信息 <<<<<<

2024-05-06 15:57:31.248 | INFO | generate testcase log: C:\Users\A1\PycharmProjects\Bluetooth App\lt\logs\558bc74b-1a04-46fa-9f80-4f487651034a.run.log
2024-05-06 15:57:31.248 | INFO | generate testcase log: C:\Users\A1\PycharmProjects\Bluetooth App\lt\logs\558bc74b-1a04-46fa-9f80-4f487651034a.run.log
